android==1.0
astroid==2.8.0
audiostream==0.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cmake @ file:///home/n0n3m4/Desktop/Pydroid/zBuildPrepared/cmake-3.20.3-py3-none-any.whl
color==0.1
DateTime==4.7
distro==1.6.0
enum34==1.1.10
html5lib==1.1
idna==3.4
install==1.3.5
instaloader==4.9.5
isort==5.9.3
jedi==0.18.0
Kivy==2.0.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
mechanize==0.4.8
names==0.3.0
packaging==21.0
parso==0.8.2
pkgconfig==1.5.5
platformdirs==2.4.0
pybind11==2.8.0
pycparser==2.21
pyfiglet==0.7
pygame==2.0.1
pyjnius==1.3.0
pylint==2.11.1
pyparsing==2.4.7
PySDL2==0.9.7
pytz==2022.6
requests==2.28.1
scikit-build==0.12.0
six==1.16.0
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.2
urllib3==1.26.13
user-agent==0.1.10
uuid==1.30
webencodings==0.5.1
wrapt==1.13.1
zope.interface==5.5.2
